REACT_APP_ENV="Staging"
REACT_APP_API_ENDPOINT="https://chat.hayugo.edu.vn/api/"
REACT_APP_SOCKET_ENDPOINT="https://chat.hayugo.edu.vn/"

REACT_APP_API_STORAGE="https://storage.pgonevn.com/"
REACT_APP_API_STORAGE_API="https://storage.pgonevn.com/api/bucket/665084baa340536c521c22b1/"
REACT_APP_SOCKET_AUDIENCE="WeChat.WebUi"


REACT_APP_NAME="WeChat Web"
REACT_APP_VERSION="0.0.1"
REACT_APP_PLATFORM="browser"