MONGODB_CONNECTION_STRING="mongodb://server-1.pgonevn.com:27017/chat?authSource=admin"

REDIS_URL="redis://default:f753c618-141a-40ea-992e-1be0146541c5@pgonevn.com"

SOCKET_CORS_ORIGINS='http://localhost:3000,https//social-v2.com,http://127.0.0.1:5500,http://localhost:4000'
SOCKET_HOST='https://chat.social-v2.com/'

NODE_ENV="PRODUCTION"
