MONGODB_CONNECTION_STRING="mongodb://root:d23ca9b3-7e83-46b2-8419-0e8fafadf4e6@server-1.pgonevn.com/WeChat?authSource=admin"
REDIS_URL="redis://default:f753c618-141a-40ea-992e-1be0146541c5@server-pgonevn.com"
SOCKET_CORS_ORIGINS='https://chat.hayugo.edu.vn'
SOCKET_HOST='https://chat.social-v2.com/'

NODE_ENV="PRODUCTION"
