MONGODB_CONNECTION_STRING="mongodb://root:d23ca9b3-7e83-46b2-8419-0e8fafadf4e6@server-1.pgonevn.com/WeChat?authSource=admin"

REDIS_URL="redis://default:f753c618-141a-40ea-992e-1be0146541c5@server-pgonevn.com"
SOCKET_CORS_ORIGINS='http://localhost:3000,https//social-v2.com,http://127.0.0.1:5500,http://localhost:4000'
SOCKET_HOST='http://localhost:4000/'

NODE_ENV="STAGING"
